
$ dns-sd -A
Registering Service Test._testupdate._tcp.local.
Got a reply for Test._testupdate._tcp.local.: Name now registered and active
Adding Test HINFO record
Updating Test HINFO record
Removing Test HINFO record
Adding Test HINFO record
Updating Test HINFO record
Removing Test HINFO record
Adding Test HINFO record
^C



IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 [1n] ANY (Cache flush)? Test._testupdate._tcp.local. (74)
	0x0000:  4518 0066 77b0 0000 ff11 2680 c0a8 7b9a  E..fw.....&...{.
	0x0010:  e000 00fb 14e9 14e9 0052 f9ee 0000 0000  .........R......
	0x0020:  0001 0000 0001 0000 0454 6573 740b 5f74  .........Test._t
	0x0030:  6573 7475 7064 6174 6504 5f74 6370 056c  estupdate._tcp.l
	0x0040:  6f63 616c 0000 ff80 01c0 0c00 2100 0100  ocal........!...
	0x0050:  0000 f000 1100 0000 0012 3408 656e 7365  ..........4.ense
	0x0060:  6d62 6c65 c022                           mble."
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 [1n] ANY? Test._testupdate._tcp.local. (74)
	0x0000:  4518 0066 77b1 0000 ff11 267f c0a8 7b9a  E..fw.....&...{.
	0x0010:  e000 00fb 14e9 14e9 0052 fa6e 0000 0000  .........R.n....
	0x0020:  0001 0000 0001 0000 0454 6573 740b 5f74  .........Test._t
	0x0030:  6573 7475 7064 6174 6504 5f74 6370 056c  estupdate._tcp.l
	0x0040:  6f63 616c 0000 ff00 01c0 0c00 2100 0100  ocal........!...
	0x0050:  0000 f000 1100 0000 0012 3408 656e 7365  ..........4.ense
	0x0060:  6d62 6c65 c022                           mble."

 .. once more

IP 192.168.123.154.5353 > 224.0.0.251.5353:  0*- [0q] 5/0/0 (Cache flush) A 192.168.123.154,
    (Cache flush) SRV ensemble.local.:4660 0 0,
    (Cache flush) TXT "First String" "Second String" "Third String",
    PTR _testupdate._tcp.local.,
    PTR Test._testupdate._tcp.local. (187)
	0x0000:  4518 00d7 77b3 0000 ff11 260c c0a8 7b9a  E...w.....&...{.
	0x0010:  e000 00fb 14e9 14e9 00c3 0942 0000 8400  ...........B....
	0x0020:  0000 0005 0000 0000 0865 6e73 656d 626c  .........ensembl
	0x0030:  6505 6c6f 6361 6c00 0001 8001 0000 00f0  e.local.........
	0x0040:  0004 c0a8 7b9a 0454 6573 740b 5f74 6573  ....{..Test._tes
	0x0050:  7475 7064 6174 6504 5f74 6370 c015 0021  tupdate._tcp...!
	0x0060:  8001 0000 00f0 0008 0000 0000 1234 c00c  .............4..
	0x0070:  c02a 0010 8001 0000 00f0 0028 0c46 6972  .*.........(.Fir
	0x0080:  7374 2053 7472 696e 670d 5365 636f 6e64  st.String.Second
	0x0090:  2053 7472 696e 670c 5468 6972 6420 5374  .String.Third.St
	0x00a0:  7269 6e67 095f 7365 7276 6963 6573 075f  ring._services._
	0x00b0:  646e 732d 7364 045f 7564 70c0 1500 0c00  dns-sd._udp.....
	0x00c0:  0100 001c 2000 02c0 2fc0 2f00 0c00 0100  .......././.....
	0x00d0:  001c 2000 02c0 2a                        ......*

 .. once more
 .. once more

IP 192.168.123.154.5353 > 224.0.0.251.5353:  0*- [0q] 1/0/0 (Cache flush) HINFO (65)
	0x0000:  4518 005d 77b6 0000 ff11 2683 c0a8 7b9a  E..]w.....&...{.
	0x0010:  e000 00fb 14e9 14e9 0049 3055 0000 8400  .........I0U....
	0x0020:  0000 0001 0000 0000 0454 6573 740b 5f74  .........Test._t
	0x0030:  6573 7475 7064 6174 6504 5f74 6370 056c  estupdate._tcp.l
	0x0040:  6f63 616c 0000 0d80 0100 0000 f000 0e02  ocal............
	0x0050:  5043 0a57 696e 646f 7773 2058 50         PC.Windows.XP

IP 192.168.123.154.5353 > 224.0.0.251.5353:  0*- [0q] 6/0/0 (Cache flush) A 192.168.123.154,
    (Cache flush) SRV ensemble.local.:4660 0 0,
    (Cache flush) TXT "First String" "Second String" "Third String",
    PTR _testupdate._tcp.local.,
    PTR Test._testupdate._tcp.local.,
    (Cache flush) HINFO (213)
	0x0000:  4518 00f1 77b7 0000 ff11 25ee c0a8 7b9a  E...w.....%...{.
	0x0010:  e000 00fb 14e9 14e9 00dd c185 0000 8400  ................
	0x0020:  0000 0006 0000 0000 0865 6e73 656d 626c  .........ensembl
	0x0030:  6505 6c6f 6361 6c00 0001 8001 0000 00f0  e.local.........
	0x0040:  0004 c0a8 7b9a 0454 6573 740b 5f74 6573  ....{..Test._tes
	0x0050:  7475 7064 6174 6504 5f74 6370 c015 0021  tupdate._tcp...!
	0x0060:  8001 0000 00f0 0008 0000 0000 1234 c00c  .............4..
	0x0070:  c02a 0010 8001 0000 00f0 0028 0c46 6972  .*.........(.Fir
	0x0080:  7374 2053 7472 696e 670d 5365 636f 6e64  st.String.Second
	0x0090:  2053 7472 696e 670c 5468 6972 6420 5374  .String.Third.St
	0x00a0:  7269 6e67 095f 7365 7276 6963 6573 075f  ring._services._
	0x00b0:  646e 732d 7364 045f 7564 70c0 1500 0c00  dns-sd._udp.....
	0x00c0:  0100 001c 2000 02c0 2fc0 2f00 0c00 0100  .......././.....
	0x00d0:  001c 2000 02c0 2ac0 2a00 0d80 0100 0000  ......*.*.......
	0x00e0:  f000 0e02 5043 0a57 696e 646f 7773 2058  ....PC.Windows.X
	0x00f0:  50                                       P

IP 192.168.123.154.5353 > 224.0.0.251.5353:  0*- [0q] 1/0/0 (Cache flush) HINFO (65)
	0x0000:  4518 005d 77b8 0000 ff11 2681 c0a8 7b9a  E..]w.....&...{.
	0x0010:  e000 00fb 14e9 14e9 0049 3055 0000 8400  .........I0U....
	0x0020:  0000 0001 0000 0000 0454 6573 740b 5f74  .........Test._t
	0x0030:  6573 7475 7064 6174 6504 5f74 6370 056c  estupdate._tcp.l
	0x0040:  6f63 616c 0000 0d80 0100 0000 f000 0e02  ocal............
	0x0050:  5043 0a57 696e 646f 7773 2058 50         PC.Windows.XP


IP 192.168.123.154.5353 > 224.0.0.251.5353:  0*- [0q] 2/0/0 HINFO, (Cache flush) HINFO (86)
	0x0000:  4518 0072 77b9 0000 ff11 266b c0a8 7b9a  E..rw.....&k..{.
	0x0010:  e000 00fb 14e9 14e9 005e ec55 0000 8400  .........^.U....
	0x0020:  0000 0002 0000 0000 0454 6573 740b 5f74  .........Test._t
	0x0030:  6573 7475 7064 6174 6504 5f74 6370 056c  estupdate._tcp.l
	0x0040:  6f63 616c 0000 0d00 0100 0000 0000 0e02  ocal............
	0x0050:  5043 0a57 696e 646f 7773 2058 50c0 0c00  PC.Windows.XP...
	0x0060:  0d80 0100 0000 f000 0903 4d61 6304 4f53  ..........Mac.OS
	0x0070:  2058                                     .X


IP 192.168.123.154.5353 > 224.0.0.251.5353:  0*- [0q] 1/0/0 (Cache flush) HINFO (60)
	0x0000:  4518 0058 77ba 0000 ff11 2684 c0a8 7b9a  E..Xw.....&...{.
	0x0010:  e000 00fb 14e9 14e9 0044 2591 0000 8400  .........D%.....
	0x0020:  0000 0001 0000 0000 0454 6573 740b 5f74  .........Test._t
	0x0030:  6573 7475 7064 6174 6504 5f74 6370 056c  estupdate._tcp.l
	0x0040:  6f63 616c 0000 0d80 0100 0000 f000 0903  ocal............
	0x0050:  4d61 6304 4f53 2058                      Mac.OS.X


IP 192.168.123.154.5353 > 224.0.0.251.5353:  0*- [0q] 1/0/0 (Cache flush) HINFO (60)
	0x0000:  4518 0058 77bb 0000 ff11 2683 c0a8 7b9a  E..Xw.....&...{.
	0x0010:  e000 00fb 14e9 14e9 0044 2591 0000 8400  .........D%.....
	0x0020:  0000 0001 0000 0000 0454 6573 740b 5f74  .........Test._t
	0x0030:  6573 7475 7064 6174 6504 5f74 6370 056c  estupdate._tcp.l
	0x0040:  6f63 616c 0000 0d80 0100 0000 f000 0903  ocal............
	0x0050:  4d61 6304 4f53 2058                      Mac.OS.X


IP 192.168.123.154.5353 > 224.0.0.251.5353:  0*- [0q] 5/0/0 (Cache flush) A 192.168.123.154,
    (Cache flush) SRV ensemble.local.:4660 0 0,
    (Cache flush) TXT "First String" "Second String" "Third String",
    PTR _testupdate._tcp.local.,
    PTR Test._testupdate._tcp.local. (187)
	0x0000:  4518 00d7 77bc 0000 ff11 2603 c0a8 7b9a  E...w.....&...{.
	0x0010:  e000 00fb 14e9 14e9 00c3 0942 0000 8400  ...........B....
	0x0020:  0000 0005 0000 0000 0865 6e73 656d 626c  .........ensembl
	0x0030:  6505 6c6f 6361 6c00 0001 8001 0000 00f0  e.local.........
	0x0040:  0004 c0a8 7b9a 0454 6573 740b 5f74 6573  ....{..Test._tes
	0x0050:  7475 7064 6174 6504 5f74 6370 c015 0021  tupdate._tcp...!
	0x0060:  8001 0000 00f0 0008 0000 0000 1234 c00c  .............4..
	0x0070:  c02a 0010 8001 0000 00f0 0028 0c46 6972  .*.........(.Fir
	0x0080:  7374 2053 7472 696e 670d 5365 636f 6e64  st.String.Second
	0x0090:  2053 7472 696e 670c 5468 6972 6420 5374  .String.Third.St
	0x00a0:  7269 6e67 095f 7365 7276 6963 6573 075f  ring._services._
	0x00b0:  646e 732d 7364 045f 7564 70c0 1500 0c00  dns-sd._udp.....
	0x00c0:  0100 001c 2000 02c0 2fc0 2f00 0c00 0100  .......././.....
	0x00d0:  001c 2000 02c0 2a                        ......*


IP 192.168.123.154.5353 > 224.0.0.251.5353:  0*- [0q] 1/0/0 (Cache flush) HINFO (65)
	0x0000:  4518 005d 77bd 0000 ff11 267c c0a8 7b9a  E..]w.....&|..{.
	0x0010:  e000 00fb 14e9 14e9 0049 3055 0000 8400  .........I0U....
	0x0020:  0000 0001 0000 0000 0454 6573 740b 5f74  .........Test._t
	0x0030:  6573 7475 7064 6174 6504 5f74 6370 056c  estupdate._tcp.l
	0x0040:  6f63 616c 0000 0d80 0100 0000 f000 0e02  ocal............
	0x0050:  5043 0a57 696e 646f 7773 2058 50         PC.Windows.XP

... continues alternating between a HINFO of PC.Windows.XP and Mac.OS.X ...



IP 192.168.123.154.5353 > 224.0.0.251.5353:  0*- [0q] 1/0/0 (Cache flush) HINFO (65)
	0x0000:  4518 005d 77be 0000 ff11 267b c0a8 7b9a  E..]w.....&{..{.
	0x0010:  e000 00fb 14e9 14e9 0049 3055 0000 8400  .........I0U....
	0x0020:  0000 0001 0000 0000 0454 6573 740b 5f74  .........Test._t
	0x0030:  6573 7475 7064 6174 6504 5f74 6370 056c  estupdate._tcp.l
	0x0040:  6f63 616c 0000 0d80 0100 0000 f000 0e02  ocal............
	0x0050:  5043 0a57 696e 646f 7773 2058 50         PC.Windows.XP
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0*- [0q] 1/0/0 (Cache flush) HINFO (65)
	0x0000:  4518 005d 77bf 0000 ff11 267a c0a8 7b9a  E..]w.....&z..{.
	0x0010:  e000 00fb 14e9 14e9 0049 3055 0000 8400  .........I0U....
	0x0020:  0000 0001 0000 0000 0454 6573 740b 5f74  .........Test._t
	0x0030:  6573 7475 7064 6174 6504 5f74 6370 056c  estupdate._tcp.l
	0x0040:  6f63 616c 0000 0d80 0100 0000 f000 0e02  ocal............
	0x0050:  5043 0a57 696e 646f 7773 2058 50         PC.Windows.XP
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0*- [0q] 2/0/0 HINFO, (Cache flush) HINFO (86)
	0x0000:  4518 0072 77c0 0000 ff11 2664 c0a8 7b9a  E..rw.....&d..{.
	0x0010:  e000 00fb 14e9 14e9 005e ec55 0000 8400  .........^.U....
	0x0020:  0000 0002 0000 0000 0454 6573 740b 5f74  .........Test._t
	0x0030:  6573 7475 7064 6174 6504 5f74 6370 056c  estupdate._tcp.l
	0x0040:  6f63 616c 0000 0d00 0100 0000 0000 0e02  ocal............
	0x0050:  5043 0a57 696e 646f 7773 2058 50c0 0c00  PC.Windows.XP...
	0x0060:  0d80 0100 0000 f000 0903 4d61 6304 4f53  ..........Mac.OS
	0x0070:  2058                                     .X
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0*- [0q] 1/0/0 (Cache flush) HINFO (60)
	0x0000:  4518 0058 77c1 0000 ff11 267d c0a8 7b9a  E..Xw.....&}..{.
	0x0010:  e000 00fb 14e9 14e9 0044 2591 0000 8400  .........D%.....
	0x0020:  0000 0001 0000 0000 0454 6573 740b 5f74  .........Test._t
	0x0030:  6573 7475 7064 6174 6504 5f74 6370 056c  estupdate._tcp.l
	0x0040:  6f63 616c 0000 0d80 0100 0000 f000 0903  ocal............
	0x0050:  4d61 6304 4f53 2058                      Mac.OS.X
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0*- [0q] 1/0/0 (Cache flush) HINFO (60)
	0x0000:  4518 0058 77c2 0000 ff11 267c c0a8 7b9a  E..Xw.....&|..{.
	0x0010:  e000 00fb 14e9 14e9 0044 2591 0000 8400  .........D%.....
	0x0020:  0000 0001 0000 0000 0454 6573 740b 5f74  .........Test._t
	0x0030:  6573 7475 7064 6174 6504 5f74 6370 056c  estupdate._tcp.l
	0x0040:  6f63 616c 0000 0d80 0100 0000 f000 0903  ocal............
	0x0050:  4d61 6304 4f53 2058                      Mac.OS.X
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0*- [0q] 5/0/0 (Cache flush) A 192.168.123.154, (Cache flush) SRV ensemble.local.:4660 0 0, (Cache flush) TXT "First String" "Second String" "Third String", PTR _testupdate._tcp.local., PTR Test._testupdate._tcp.local. (187)
	0x0000:  4518 00d7 77c3 0000 ff11 25fc c0a8 7b9a  E...w.....%...{.
	0x0010:  e000 00fb 14e9 14e9 00c3 0942 0000 8400  ...........B....
	0x0020:  0000 0005 0000 0000 0865 6e73 656d 626c  .........ensembl
	0x0030:  6505 6c6f 6361 6c00 0001 8001 0000 00f0  e.local.........
	0x0040:  0004 c0a8 7b9a 0454 6573 740b 5f74 6573  ....{..Test._tes
	0x0050:  7475 7064 6174 6504 5f74 6370 c015 0021  tupdate._tcp...!
	0x0060:  8001 0000 00f0 0008 0000 0000 1234 c00c  .............4..
	0x0070:  c02a 0010 8001 0000 00f0 0028 0c46 6972  .*.........(.Fir
	0x0080:  7374 2053 7472 696e 670d 5365 636f 6e64  st.String.Second
	0x0090:  2053 7472 696e 670c 5468 6972 6420 5374  .String.Third.St
	0x00a0:  7269 6e67 095f 7365 7276 6963 6573 075f  ring._services._
	0x00b0:  646e 732d 7364 045f 7564 70c0 1500 0c00  dns-sd._udp.....
	0x00c0:  0100 001c 2000 02c0 2fc0 2f00 0c00 0100  .......././.....
	0x00d0:  001c 2000 02c0 2a                        ......*
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0*- [0q] 1/0/0 PTR Test._testupdate._tcp.local. (53)
	0x0000:  4518 0051 77c4 0000 ff11 2681 c0a8 7b9a  E..Qw.....&...{.
	0x0010:  e000 00fb 14e9 14e9 003d e3bc 0000 8400  .........=......
	0x0020:  0000 0001 0000 0000 0b5f 7465 7374 7570  ........._testup
	0x0030:  6461 7465 045f 7463 7005 6c6f 6361 6c00  date._tcp.local.
	0x0040:  000c 0001 0000 0000 0007 0454 6573 74c0  ...........Test.
	0x0050:  0c                                       .
