IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 [1n] ANY (Cache flush)? Test._testdualtxt._tcp.local. (75)
	0x0000:  4518 0067 d2d3 0000 ff11 cb5b c0a8 7b9a  E..g.......[..{.
	0x0010:  e000 00fb 14e9 14e9 0053 f118 0000 0000  .........S......
	0x0020:  0001 0000 0001 0000 0454 6573 740c 5f74  .........Test._t
	0x0030:  6573 7464 7561 6c74 7874 045f 7463 7005  estdualtxt._tcp.
	0x0040:  6c6f 6361 6c00 00ff 8001 c00c 0021 0001  local........!..
	0x0050:  0000 00f0 0011 0000 0000 2776 0865 6e73  ..........'v.ens
	0x0060:  656d 626c 65c0 23                        emble.#
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 [1n] ANY? Test._testdualtxt._tcp.local. (75)
	0x0000:  4518 0067 d2d4 0000 ff11 cb5a c0a8 7b9a  E..g.......Z..{.
	0x0010:  e000 00fb 14e9 14e9 0053 7119 0000 0000  .........Sq.....
	0x0020:  0001 0000 0001 0000 0454 6573 740c 5f74  .........Test._t
	0x0030:  6573 7464 7561 6c74 7874 045f 7463 7005  estdualtxt._tcp.
	0x0040:  6c6f 6361 6c00 00ff 0001 c00c 0021 0001  local........!..
	0x0050:  0000 00f0 0011 0000 0000 2776 0865 6e73  ..........'v.ens
	0x0060:  656d 626c 65c0 23                        emble.#
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 [1n] ANY? Test._testdualtxt._tcp.local. (75)
	0x0000:  4518 0067 d2d5 0000 ff11 cb59 c0a8 7b9a  E..g.......Y..{.
	0x0010:  e000 00fb 14e9 14e9 0053 7119 0000 0000  .........Sq.....
	0x0020:  0001 0000 0001 0000 0454 6573 740c 5f74  .........Test._t
	0x0030:  6573 7464 7561 6c74 7874 045f 7463 7005  estdualtxt._tcp.
	0x0040:  6c6f 6361 6c00 00ff 0001 c00c 0021 0001  local........!..
	0x0050:  0000 00f0 0011 0000 0000 2776 0865 6e73  ..........'v.ens
	0x0060:  656d 626c 65c0 23                        emble.#
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0*- [0q] 6/0/0 (Cache flush) A 192.168.123.154, (Cache flush) SRV ensemble.local.:10102 0 0, TXT "First String" "Second String=" "Third=String", PTR _testdualtxt._tcp.local., PTR Test._testdualtxt._tcp.local., (Cache flush) TXT[|domain]
	0x0000:  4518 010e d2d6 0000 ff11 cab1 c0a8 7b9a  E.............{.
	0x0010:  e000 00fb 14e9 14e9 00fa f1ce 0000 8400  ................
	0x0020:  0000 0006 0000 0000 0865 6e73 656d 626c  .........ensembl
	0x0030:  6505 6c6f 6361 6c00 0001 8001 0000 00f0  e.local.........
	0x0040:  0004 c0a8 7b9a 0454 6573 740c 5f74 6573  ....{..Test._tes
	0x0050:  7464 7561 6c74 7874 045f 7463 70c0 1500  tdualtxt._tcp...
	0x0060:  2180 0100 0000 f000 0800 0000 0027 76c0  !............'v.
	0x0070:  0cc0 2a00 1000 0100 0000 f000 290c 4669  ..*.........).Fi
	0x0080:  7273 7420 5374 7269 6e67 0e53 6563 6f6e  rst.String.Secon
	0x0090:  6420 5374 7269 6e67 3d0c 5468 6972 643d  d.String=.Third=
	0x00a0:  5374 7269 6e67 095f 7365 7276 6963 6573  String._services
	0x00b0:  075f 646e 732d 7364 045f 7564 70c0 1500  ._dns-sd._udp...
	0x00c0:  0c00 0100 001c 2000 02c0 2fc0 2f00 0c00  .........././...
	0x00d0:  0100 001c 2000 02c0 2ac0 2a00 1080 0100  ........*.*.....
	0x00e0:  0000 f000 290d 466f 7572 7468 2053 7472  ....).Fourth.Str
	0x00f0:  696e                                     in
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0*- [0q] 6/0/0 (Cache flush) A 192.168.123.154, (Cache flush) SRV ensemble.local.:10102 0 0, TXT "First String" "Second String=" "Third=String", PTR _testdualtxt._tcp.local., PTR Test._testdualtxt._tcp.local., (Cache flush) TXT[|domain]
	0x0000:  4518 010e d2d7 0000 ff11 cab0 c0a8 7b9a  E.............{.
	0x0010:  e000 00fb 14e9 14e9 00fa f1ce 0000 8400  ................
	0x0020:  0000 0006 0000 0000 0865 6e73 656d 626c  .........ensembl
	0x0030:  6505 6c6f 6361 6c00 0001 8001 0000 00f0  e.local.........
	0x0040:  0004 c0a8 7b9a 0454 6573 740c 5f74 6573  ....{..Test._tes
	0x0050:  7464 7561 6c74 7874 045f 7463 70c0 1500  tdualtxt._tcp...
	0x0060:  2180 0100 0000 f000 0800 0000 0027 76c0  !............'v.
	0x0070:  0cc0 2a00 1000 0100 0000 f000 290c 4669  ..*.........).Fi
	0x0080:  7273 7420 5374 7269 6e67 0e53 6563 6f6e  rst.String.Secon
	0x0090:  6420 5374 7269 6e67 3d0c 5468 6972 643d  d.String=.Third=
	0x00a0:  5374 7269 6e67 095f 7365 7276 6963 6573  String._services
	0x00b0:  075f 646e 732d 7364 045f 7564 70c0 1500  ._dns-sd._udp...
	0x00c0:  0c00 0100 001c 2000 02c0 2fc0 2f00 0c00  .........././...
	0x00d0:  0100 001c 2000 02c0 2ac0 2a00 1080 0100  ........*.*.....
	0x00e0:  0000 f000 290d 466f 7572 7468 2053 7472  ....).Fourth.Str
	0x00f0:  696e                                     in
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0*- [0q] 6/0/0 (Cache flush) A 192.168.123.154, (Cache flush) SRV ensemble.local.:10102 0 0, TXT "First String" "Second String=" "Third=String", PTR _testdualtxt._tcp.local., PTR Test._testdualtxt._tcp.local., (Cache flush) TXT[|domain]
	0x0000:  4518 010e d2d8 0000 ff11 caaf c0a8 7b9a  E.............{.
	0x0010:  e000 00fb 14e9 14e9 00fa f1ce 0000 8400  ................
	0x0020:  0000 0006 0000 0000 0865 6e73 656d 626c  .........ensembl
	0x0030:  6505 6c6f 6361 6c00 0001 8001 0000 00f0  e.local.........
	0x0040:  0004 c0a8 7b9a 0454 6573 740c 5f74 6573  ....{..Test._tes
	0x0050:  7464 7561 6c74 7874 045f 7463 70c0 1500  tdualtxt._tcp...
	0x0060:  2180 0100 0000 f000 0800 0000 0027 76c0  !............'v.
	0x0070:  0cc0 2a00 1000 0100 0000 f000 290c 4669  ..*.........).Fi
	0x0080:  7273 7420 5374 7269 6e67 0e53 6563 6f6e  rst.String.Secon
	0x0090:  6420 5374 7269 6e67 3d0c 5468 6972 643d  d.String=.Third=
	0x00a0:  5374 7269 6e67 095f 7365 7276 6963 6573  String._services
	0x00b0:  075f 646e 732d 7364 045f 7564 70c0 1500  ._dns-sd._udp...
	0x00c0:  0c00 0100 001c 2000 02c0 2fc0 2f00 0c00  .........././...
	0x00d0:  0100 001c 2000 02c0 2ac0 2a00 1080 0100  ........*.*.....
	0x00e0:  0000 f000 290d 466f 7572 7468 2053 7472  ....).Fourth.Str
	0x00f0:  696e                                     in
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0*- [0q] 6/0/0 (Cache flush) A 192.168.123.154, (Cache flush) SRV ensemble.local.:10102 0 0, TXT "First String" "Second String=" "Third=String", PTR _testdualtxt._tcp.local., PTR Test._testdualtxt._tcp.local., (Cache flush) TXT[|domain]
	0x0000:  4518 010e d2d9 0000 ff11 caae c0a8 7b9a  E.............{.
	0x0010:  e000 00fb 14e9 14e9 00fa f1ce 0000 8400  ................
	0x0020:  0000 0006 0000 0000 0865 6e73 656d 626c  .........ensembl
	0x0030:  6505 6c6f 6361 6c00 0001 8001 0000 00f0  e.local.........
	0x0040:  0004 c0a8 7b9a 0454 6573 740c 5f74 6573  ....{..Test._tes
	0x0050:  7464 7561 6c74 7874 045f 7463 70c0 1500  tdualtxt._tcp...
	0x0060:  2180 0100 0000 f000 0800 0000 0027 76c0  !............'v.
	0x0070:  0cc0 2a00 1000 0100 0000 f000 290c 4669  ..*.........).Fi
	0x0080:  7273 7420 5374 7269 6e67 0e53 6563 6f6e  rst.String.Secon
	0x0090:  6420 5374 7269 6e67 3d0c 5468 6972 643d  d.String=.Third=
	0x00a0:  5374 7269 6e67 095f 7365 7276 6963 6573  String._services
	0x00b0:  075f 646e 732d 7364 045f 7564 70c0 1500  ._dns-sd._udp...
	0x00c0:  0c00 0100 001c 2000 02c0 2fc0 2f00 0c00  .........././...
	0x00d0:  0100 001c 2000 02c0 2ac0 2a00 1080 0100  ........*.*.....
	0x00e0:  0000 f000 290d 466f 7572 7468 2053 7472  ....).Fourth.Str
	0x00f0:  696e                                     in
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0*- [0q] 1/0/0 PTR Test._testdualtxt._tcp.local. (54)
	0x0000:  4518 0052 d2da 0000 ff11 cb69 c0a8 7b9a  E..R.......i..{.
	0x0010:  e000 00fb 14e9 14e9 003e 5cbd 0000 8400  .........>\.....
	0x0020:  0000 0001 0000 0000 0c5f 7465 7374 6475  ........._testdu
	0x0030:  616c 7478 7404 5f74 6370 056c 6f63 616c  altxt._tcp.local
	0x0040:  0000 0c00 0100 0000 0000 0704 5465 7374  ............Test
	0x0050:  c00c                                     ..
IP 192.168.123.154.57038 > 224.0.0.251.5353:  43910+ A? ensemble.local. (32)
	0x0000:  4500 003c d2dc 0000 0111 c996 c0a8 7b9a  E..<..........{.
	0x0010:  e000 00fb dece 14e9 0028 6295 ab86 0100  .........(b.....
	0x0020:  0001 0000 0000 0000 0865 6e73 656d 626c  .........ensembl
	0x0030:  6505 6c6f 6361 6c00 0001 0001            e.local.....
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0*- [0q] 1/0/0 (Cache flush) A 192.168.123.154 (42)
	0x0000:  4518 0046 d2de 0000 ff11 cb71 c0a8 7b9a  E..F.......q..{.
	0x0010:  e000 00fb 14e9 14e9 0032 97b5 0000 8400  .........2......
	0x0020:  0000 0001 0000 0000 0865 6e73 656d 626c  .........ensembl
	0x0030:  6505 6c6f 6361 6c00 0001 8001 0000 00f0  e.local.........
	0x0040:  0004 c0a8 7b9a                           ....{.
IP 192.168.123.154.57039 > 224.0.0.251.5353:  61298+ A? ensemble.local. (32)
	0x0000:  4500 003c d2e0 0000 0111 c992 c0a8 7b9a  E..<..........{.
	0x0010:  e000 00fb decf 14e9 0028 1ea8 ef72 0100  .........(...r..
	0x0020:  0001 0000 0000 0000 0865 6e73 656d 626c  .........ensembl
	0x0030:  6505 6c6f 6361 6c00 0001 0001            e.local.....
IP 192.168.123.154.57040 > 224.0.0.251.5353:  8807+ AAAA? ensemble.local. (32)
	0x0000:  4500 003c d2e3 0000 0111 c98f c0a8 7b9a  E..<..........{.
	0x0010:  e000 00fb ded0 14e9 0028 eb97 2267 0100  .........(.."g..
	0x0020:  0001 0000 0000 0000 0865 6e73 656d 626c  .........ensembl
	0x0030:  6505 6c6f 6361 6c00 001c 0001            e.local.....
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 ANY? Test._testdualtxt._tcp.local. (46)
	0x0000:  4500 004a d2e4 0000 ff11 cb7f c0a8 7b9a  E..J..........{.
	0x0010:  e000 00fb 14e9 14e9 0036 216d 0000 0000  .........6!m....
	0x0020:  0001 0000 0000 0000 0454 6573 740c 5f74  .........Test._t
	0x0030:  6573 7464 7561 6c74 7874 045f 7463 7005  estdualtxt._tcp.
	0x0040:  6c6f 6361 6c00 00ff 0001                 local.....
IP 192.168.123.154.57040 > 224.0.0.251.5353:  8807+ AAAA? ensemble.local. (32)
	0x0000:  4500 003c d2e6 0000 0111 c98c c0a8 7b9a  E..<..........{.
	0x0010:  e000 00fb ded0 14e9 0028 eb97 2267 0100  .........(.."g..
	0x0020:  0001 0000 0000 0000 0865 6e73 656d 626c  .........ensembl
	0x0030:  6505 6c6f 6361 6c00 001c 0001            e.local.....
IP 192.168.123.154.57040 > 224.0.0.251.5353:  8807+ AAAA? ensemble.local. (32)
	0x0000:  4500 003c d2e8 0000 0111 c98a c0a8 7b9a  E..<..........{.
	0x0010:  e000 00fb ded0 14e9 0028 eb97 2267 0100  .........(.."g..
	0x0020:  0001 0000 0000 0000 0865 6e73 656d 626c  .........ensembl
	0x0030:  6505 6c6f 6361 6c00 001c 0001            e.local.....
IP 192.168.123.154.57040 > 224.0.0.251.5353:  8807+ AAAA? ensemble.local. (32)
	0x0000:  4500 003c d2ea 0000 0111 c988 c0a8 7b9a  E..<..........{.
	0x0010:  e000 00fb ded0 14e9 0028 eb97 2267 0100  .........(.."g..
	0x0020:  0001 0000 0000 0000 0865 6e73 656d 626c  .........ensembl
	0x0030:  6505 6c6f 6361 6c00 001c 0001            e.local.....
IP 192.168.123.154.57042 > 224.0.0.251.5353:  49807+ AAAA? ensemble.local.local. (38)
	0x0000:  4500 0042 d2ec 0000 0111 c980 c0a8 7b9a  E..B..........{.
	0x0010:  e000 00fb ded2 14e9 002e 0f8b c28f 0100  ................
	0x0020:  0001 0000 0000 0000 0865 6e73 656d 626c  .........ensembl
	0x0030:  6505 6c6f 6361 6c05 6c6f 6361 6c00 001c  e.local.local...
	0x0040:  0001                                     ..
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 ANY? Test._testdualtxt._tcp.local. (46)
	0x0000:  4500 004a d2ed 0000 ff11 cb76 c0a8 7b9a  E..J.......v..{.
	0x0010:  e000 00fb 14e9 14e9 0036 216d 0000 0000  .........6!m....
	0x0020:  0001 0000 0000 0000 0454 6573 740c 5f74  .........Test._t
	0x0030:  6573 7464 7561 6c74 7874 045f 7463 7005  estdualtxt._tcp.
	0x0040:  6c6f 6361 6c00 00ff 0001                 local.....
IP 192.168.123.154.57042 > 224.0.0.251.5353:  49807+ AAAA? ensemble.local.local. (38)
	0x0000:  4500 0042 d2ef 0000 0111 c97d c0a8 7b9a  E..B.......}..{.
	0x0010:  e000 00fb ded2 14e9 002e 0f8b c28f 0100  ................
	0x0020:  0001 0000 0000 0000 0865 6e73 656d 626c  .........ensembl
	0x0030:  6505 6c6f 6361 6c05 6c6f 6361 6c00 001c  e.local.local...
	0x0040:  0001                                     ..
IP 192.168.123.154.57042 > 224.0.0.251.5353:  49807+ AAAA? ensemble.local.local. (38)
	0x0000:  4500 0042 d2f1 0000 0111 c97b c0a8 7b9a  E..B.......{..{.
	0x0010:  e000 00fb ded2 14e9 002e 0f8b c28f 0100  ................
	0x0020:  0001 0000 0000 0000 0865 6e73 656d 626c  .........ensembl
	0x0030:  6505 6c6f 6361 6c05 6c6f 6361 6c00 001c  e.local.local...
	0x0040:  0001                                     ..
IP 192.168.123.154.57042 > 224.0.0.251.5353:  49807+ AAAA? ensemble.local.local. (38)
	0x0000:  4500 0042 d2f3 0000 0111 c979 c0a8 7b9a  E..B.......y..{.
	0x0010:  e000 00fb ded2 14e9 002e 0f8b c28f 0100  ................
	0x0020:  0001 0000 0000 0000 0865 6e73 656d 626c  .........ensembl
	0x0030:  6505 6c6f 6361 6c05 6c6f 6361 6c00 001c  e.local.local...
	0x0040:  0001                                     ..
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 ANY? Test._testdualtxt._tcp.local. (46)
	0x0000:  4500 004a d32a 0000 ff11 cb39 c0a8 7b9a  E..J.*.....9..{.
	0x0010:  e000 00fb 14e9 14e9 0036 216d 0000 0000  .........6!m....
	0x0020:  0001 0000 0000 0000 0454 6573 740c 5f74  .........Test._t
	0x0030:  6573 7464 7561 6c74 7874 045f 7463 7005  estdualtxt._tcp.
	0x0040:  6c6f 6361 6c00 00ff 0001                 local.....
