
2nd:

tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on en0, link-type EN10MB (Ethernet), capture size 256 bytes
IP 192.168.123.154.49614 > 224.0.0.251.5353:  5387+ CNAME? ibec.local. (28)
        0x0000:  4500 0038 78b3 0000 0111 23c4 c0a8 7b9a  E..8x.....#...{.
        0x0010:  e000 00fb c1ce 14e9 0024 eff8 150b 0100  .........$......
        0x0020:  0001 0000 0000 0000 0469 6265 6305 6c6f  .........ibec.lo
        0x0030:  6361 6c00 0005 0001                      cal.....
IP 192.168.123.154.49614 > 224.0.0.251.5353:  35387+ CNAME? ibec.local. (28)
        0x0000:  4500 0038 78b5 0000 0111 23c2 c0a8 7b9a  E..8x.....#...{.
        0x0010:  e000 00fb c1ce 14e9 0024 7ac8 8a3b 0100  .........$z..;..
        0x0020:  0001 0000 0000 0000 0469 6265 6305 6c6f  .........ibec.lo
        0x0030:  6361 6c00 0005 0001                      cal.....
IP 192.168.123.154.49614 > 224.0.0.251.5353:  20601+ CNAME? ibec.local. (28)
        0x0000:  4500 0038 78b7 0000 0111 23c0 c0a8 7b9a  E..8x.....#...{.
        0x0010:  e000 00fb c1ce 14e9 0024 b48a 5079 0100  .........$..Py..
        0x0020:  0001 0000 0000 0000 0469 6265 6305 6c6f  .........ibec.lo
        0x0030:  6361 6c00 0005 0001                      cal.....

First it looks for CNAMEs, not sure why. I this standard for resolvers?

IP 192.168.123.154.49614 > 224.0.0.251.5353:  41852+ A? ibec.local. (28)
        0x0000:  4500 0038 78b9 0000 0111 23be c0a8 7b9a  E..8x.....#...{.
        0x0010:  e000 00fb c1ce 14e9 0024 618b a37c 0100  .........$a..|..
        0x0020:  0001 0000 0000 0000 0469 6265 6305 6c6f  .........ibec.lo
        0x0030:  6361 6c00 0001 0001                      cal.....

Now it asks for an address record.

Recursion is set, but isn't this in violation of mDNS?

IP 192.168.123.162.5353 > 192.168.123.154.49614:  41852*- 1/0/0 A 192.168.123.162 (49)
        0x0000:  4500 004d a05d 0000 ff11 a2b4 c0a8 7ba2  E..M.]........{.
        0x0010:  c0a8 7b9a 14e9 c1ce 0039 3a45 a37c 8400  ..{......9:E.|..
        0x0020:  0001 0001 0000 0000 0469 6265 6305 6c6f  .........ibec.lo
        0x0030:  6361 6c00 0001 0001 0469 4265 63c0 1100  cal......iBec...
        0x0040:  0100 0100 0000 3c00 04c0 a87b a25e 7233  ......<....{.^r3
        0x0050:  21                                       !

One authoritative answer record from a server NOT offering recursion.

It is directed directly back to our query port, and our query ID.

I think the question is in with the answer, if so, can I use it to map back
to the Sender of the query, perhaps.

IP 192.168.123.154.49614 > 224.0.0.251.5353:  31325+ AAAA? ibec.local. (28)
        0x0000:  4500 0038 78bb 0000 0111 23bc c0a8 7b9a  E..8x.....#...{.
        0x0010:  e000 00fb c1ce 14e9 0024 8a8f 7a5d 0100  .........$..z]..
        0x0020:  0001 0000 0000 0000 0469 6265 6305 6c6f  .........ibec.lo
        0x0030:  6361 6c00 001c 0001                      cal.....


IP 192.168.123.162.5353 > 224.0.0.251.5353:  0*- [0q] 1/0/0 (Cache flush) A 192.168.123.162 (38)
        0x0000:  4500 0042 a05e 0000 ff11 fe05 c0a8 7ba2  E..B.^........{.
        0x0010:  e000 00fb 14e9 14e9 002e 9245 0000 8400  ...........E....
        0x0020:  0000 0001 0000 0000 0469 4265 6305 6c6f  .........iBec.lo
        0x0030:  6361 6c00 0001 8001 0000 003c 0004 c0a8  cal........<....
        0x0040:  7ba2 b413 41d6                           {...A.

Here, iBec appears to be doing a cache flush, whatever that is.


IP 192.168.123.154.49614 > 224.0.0.251.5353:  39390+ AAAA? ibec.local. (28)
        0x0000:  4500 0038 78bd 0000 0111 23ba c0a8 7b9a  E..8x.....#...{.
        0x0010:  e000 00fb c1ce 14e9 0024 6b0e 99de 0100  .........$k.....
        0x0020:  0001 0000 0000 0000 0469 6265 6305 6c6f  .........ibec.lo
        0x0030:  6361 6c00 001c 0001                      cal.....



IP 192.168.123.154.49614 > 224.0.0.251.5353:  50832+ AAAA? ibec.local. (28)
        0x0000:  4500 0038 78bf 0000 0111 23b8 c0a8 7b9a  E..8x.....#...{.
        0x0010:  e000 00fb c1ce 14e9 0024 3e5c c690 0100  .........$>\....
        0x0020:  0001 0000 0000 0000 0469 6265 6305 6c6f  .........ibec.lo
        0x0030:  6361 6c00 001c 0001                      cal.....



1st:


tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on en0, link-type EN10MB (Ethernet), capture size 256 bytes
IP 192.168.123.154.49614 > 224.0.0.251.5353:  63756+ CNAME? ibec.local. (28)
        0x0000:  4500 0038 783e 0000 0111 2439 c0a8 7b9a  E..8x>....$9..{.
        0x0010:  e000 00fb c1ce 14e9 0024 0bf7 f90c 0100  .........$......
        0x0020:  0001 0000 0000 0000 0469 6265 6305 6c6f  .........ibec.lo
        0x0030:  6361 6c00 0005 0001                      cal.....
IP 192.168.123.154.49614 > 224.0.0.251.5353:  36036+ CNAME? ibec.local. (28)
        0x0000:  4500 0038 7840 0000 0111 2437 c0a8 7b9a  E..8x@....$7..{.
        0x0010:  e000 00fb c1ce 14e9 0024 783f 8cc4 0100  .........$x?....
        0x0020:  0001 0000 0000 0000 0469 6265 6305 6c6f  .........ibec.lo
        0x0030:  6361 6c00 0005 0001                      cal.....
IP 192.168.123.154.49614 > 224.0.0.251.5353:  47738+ CNAME? ibec.local. (28)
        0x0000:  4500 0038 7842 0000 0111 2435 c0a8 7b9a  E..8xB....$5..{.
        0x0010:  e000 00fb c1ce 14e9 0024 4a89 ba7a 0100  .........$J..z..
        0x0020:  0001 0000 0000 0000 0469 6265 6305 6c6f  .........ibec.lo
        0x0030:  6361 6c00 0005 0001                      cal.....
IP 192.168.123.154.49614 > 224.0.0.251.5353:  50633+ A? ibec.local. (28)
        0x0000:  4500 0038 7844 0000 0111 2433 c0a8 7b9a  E..8xD....$3..{.
        0x0010:  e000 00fb c1ce 14e9 0024 3f3e c5c9 0100  .........$?>....
        0x0020:  0001 0000 0000 0000 0469 6265 6305 6c6f  .........ibec.lo
        0x0030:  6361 6c00 0001 0001                      cal.....
arp who-has 192.168.123.154 tell 192.168.123.162
        0x0000:  0001 0800 0604 0001 0030 6521 bda0 c0a8  .........0e!....
        0x0010:  7ba2 0000 0000 0000 c0a8 7b9a 3130 3036  {.........{.1006
        0x0020:  2033 2069 7070 3a2f 2f69 4265 632e 2c5b  .3.ipp://iBec.,[
        0x0030:  2bbb                                     +.
arp reply 192.168.123.154 is-at 00:03:93:ad:08:8c
        0x0000:  0001 0800 0604 0002 0003 93ad 088c c0a8  ................
        0x0010:  7b9a 0030 6521 bda0 c0a8 7ba2 3130 3036  {..0e!....{.1006
        0x0020:  2033 2069 7070 3a2f 2f69 4265 632e 2c5b  .3.ipp://iBec.,[
        0x0030:  2bbb                                     +.
IP 192.168.123.162.5353 > 224.0.0.251.5353:  0*- [0q] 1/0/0 (Cache flush) A 192.168.123.162 (38)
        0x0000:  4500 0042 a00c 0000 ff11 fe57 c0a8 7ba2  E..B.......W..{.
        0x0010:  e000 00fb 14e9 14e9 002e 9245 0000 8400  ...........E....
        0x0020:  0000 0001 0000 0000 0469 4265 6305 6c6f  .........iBec.lo
        0x0030:  6361 6c00 0001 8001 0000 003c 0004 c0a8  cal........<....
        0x0040:  7ba2 83d6 65d1                           {...e.
IP 192.168.123.162.5353 > 192.168.123.154.49614:  50633*- 1/0/0 A 192.168.123.162 (49)
        0x0000:  4500 004d a00b 0000 ff11 a306 c0a8 7ba2  E..M..........{.
        0x0010:  c0a8 7b9a 14e9 c1ce 0039 17f8 c5c9 8400  ..{......9......
        0x0020:  0001 0001 0000 0000 0469 6265 6305 6c6f  .........ibec.lo
        0x0030:  6361 6c00 0001 0001 0469 4265 63c0 1100  cal......iBec...
        0x0040:  0100 0100 0000 3c00 04c0 a87b a203 495e  ......<....{..I^
        0x0050:  a2                                       .
IP 192.168.123.154.49614 > 224.0.0.251.5353:  2437+ AAAA? ibec.local. (28)
        0x0000:  4500 0038 7846 0000 0111 2431 c0a8 7b9a  E..8xF....$1..{.
        0x0010:  e000 00fb c1ce 14e9 0024 fb67 0985 0100  .........$.g....
        0x0020:  0001 0000 0000 0000 0469 6265 6305 6c6f  .........ibec.lo
        0x0030:  6361 6c00 001c 0001                      cal.....
IP 192.168.123.154.49614 > 224.0.0.251.5353:  11574+ AAAA? ibec.local. (28)
        0x0000:  4500 0038 7848 0000 0111 242f c0a8 7b9a  E..8xH....$/..{.
        0x0010:  e000 00fb c1ce 14e9 0024 d7b6 2d36 0100  .........$..-6..
        0x0020:  0001 0000 0000 0000 0469 6265 6305 6c6f  .........ibec.lo
        0x0030:  6361 6c00 001c 0001                      cal.....
IP 192.168.123.154.49614 > 224.0.0.251.5353:  23100+ AAAA? ibec.local. (28)
        0x0000:  4500 0038 784a 0000 0111 242d c0a8 7b9a  E..8xJ....$-..{.
        0x0010:  e000 00fb c1ce 14e9 0024 aab0 5a3c 0100  .........$..Z<..
        0x0020:  0001 0000 0000 0000 0469 6265 6305 6c6f  .........ibec.lo
        0x0030:  6361 6c00 001c 0001                      cal.....
IP 192.168.123.162.631 > 192.168.123.255.631: UDP, length: 80
        0x0000:  4500 006c a00d 0000 4011 6181 c0a8 7ba2  E..l....@.a...{.
        0x0010:  c0a8 7bff 0277 0277 0058 3bca 3130 3036  ..{..w.w.X;.1006
        0x0020:  2033 2069 7070 3a2f 2f69 4265 632e 6c6f  .3.ipp://iBec.lo
        0x0030:  6361 6c2e 2f70 7269 6e74 6572 732f 424a  cal./printers/BJ
        0x0040:  435f 3231 3030 2022 6942 6563 2220 2242  C_2100."iBec"."B
        0x0050:  4a43 2d32 3130 3022 2022 4361 6e6f 6e20  JC-2100"."Canon.
        0x0060:  424a 2050 7269 6e74 6572 220a 74af 4794  BJ.Printer".t.G.
IP 192.168.123.162.631 > 192.168.123.255.631: UDP, length: 87
        0x0000:  4500 0073 a00e 0000 4011 6179 c0a8 7ba2  E..s....@.ay..{.
        0x0010:  c0a8 7bff 0277 0277 005f 7996 3130 3036  ..{..w.w._y.1006
        0x0020:  2033 2069 7070 3a2f 2f69 4265 632e 6c6f  .3.ipp://iBec.lo
        0x0030:  6361 6c2e 2f70 7269 6e74 6572 732f 4445  cal./printers/DE
        0x0040:  534b 4a45 545f 3934 3043 2022 6942 6563  SKJET_940C."iBec
        0x0050:  2220 2244 4553 4b4a 4554 2039 3430 4322  "."DESKJET.940C"
        0x0060:  2022 6870 2064 6573 6b6a 6574 2039 3430  ."hp.deskjet.940
        0x0070:  4322 0a58 72df 56                        C".Xr.V
IP 192.168.123.162.631 > 192.168.123.255.631: UDP, length: 108
        0x0000:  4500 0088 a00f 0000 4011 6163 c0a8 7ba2  E.......@.ac..{.
        0x0010:  c0a8 7bff 0277 0277 0074 7297 6230 3036  ..{..w.w.tr.b006
        0x0020:  2033 2069 7070 3a2f 2f69 4265 632e 6c6f  .3.ipp://iBec.lo
        0x0030:  6361 6c2e 2f70 7269 6e74 6572 732f 5374  cal./printers/St
        0x0040:  796c 7573 5f50 686f 746f 5f52 3230 3020  ylus_Photo_R200.
        0x0050:  2269 4265 6322 2022 5374 796c 7573 2050  "iBec"."Stylus.P
        0x0060:  686f 746f 2052 3230 3022 2022 4550 534f  hoto.R200"."EPSO
        0x0070:  4e20 5350 2052 3230 3020 5365 7269 6573  N.SP.R200.Series
        0x0080:  2028 312c 3129 220a 48fc 8d3c            .(1,1)".H..<
IP 192.168.123.162.631 > 192.168.123.255.631: UDP, length: 158
        0x0000:  4500 00ba a010 0000 4011 6130 c0a8 7ba2  E.......@.a0..{.
        0x0010:  c0a8 7bff 0277 0277 00a6 2136 3330 3036  ..{..w.w..!63006
        0x0020:  2033 2069 7070 3a2f 2f69 4265 632e 6c6f  .3.ipp://iBec.lo
        0x0030:  6361 6c2e 2f70 7269 6e74 6572 732f 5374  cal./printers/St
        0x0040:  796c 7573 5f50 686f 746f 5f52 3230 3068  ylus_Photo_R200h
        0x0050:  5368 6565 745f 4665 6564 6572 5f5f 5f42  Sheet_Feeder___B
        0x0060:  6f72 6465 726c 6573 7369 2022 2220 2253  orderlessi.""."S
        0x0070:  7479 6c75 7320 5068 6f74 6f20 5232 3030  tylus.Photo.R200
        0x0080:  2853 6865 6574 2046 6565 6465 7220 2d20  (Sheet.Feeder.-.
        0x0090:  426f 7264 6572 6c65 7373 2922 2022 4550  Borderless)"."EP
        0x00a0:  534f 4e20 5350 2052 3230 3020 5365 7269  SON.SP.R200.Seri
        0x00b0:  6573 2028 312c 3229 220a 5b14 d53e       es.(1,2)".[..>



