IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 [4a] [80q] PTR? _daap._tcp.local. PTR? _presence._tcp.local. PTR? _ichat._tcp.local. PTR? _ftp._tcp.local. PTR? _rtsp._tcp.local. PTR? _hydra._tcp.local. PTR? _distcc._tcp.local. PTR? _iconquer._tcp.local. PTR? _vue4rendercow._tcp.local. PTR? _qmp._tcp.local. PTR? _aquamon._tcp.local. PTR? _tivo_servemedia._tcp.local. PTR? _airport._tcp.local.[|domain]
	0x0000:  4500 05d8 cc64 0000 ff11 cc71 c0a8 7b9a  E....d.....q..{.
	0x0010:  e000 00fb 14e9 14e9 05c4 cb83 0000 0000  ................
	0x0020:  0050 0004 0000 0000 055f 6461 6170 045f  .P......._daap._
	0x0030:  7463 7005 6c6f 6361 6c00 000c 0001 095f  tcp.local......_
	0x0040:  7072 6573 656e 6365 c012 000c 0001 065f  presence......._
	0x0050:  6963 6861 74c0 1200 0c00 0104 5f66 7470  ichat......._ftp
	0x0060:  c012 000c 0001 055f 7274 7370 c012 000c  ......._rtsp....
	0x0070:  0001 065f 6879 6472 61c0 1200 0c00 0107  ..._hydra.......
	0x0080:  5f64 6973 7463 63c0 1200 0c00 0109 5f69  _distcc......._i
	0x0090:  636f 6e71 7565 72c0 1200 0c00 010e 5f76  conquer......._v
	0x00a0:  7565 3472 656e 6465 7263 6f77 c012 000c  ue4rendercow....
	0x00b0:  0001 045f 716d 70c0 1200 0c00 0108 5f61  ..._qmp......._a
	0x00c0:  7175 616d 6f6e c012 000c 0001 105f 7469  quamon......._ti
	0x00d0:  766f 5f73 6572 7665 6d65 6469 61c0 1200  vo_servemedia...
	0x00e0:  0c00 0108 5f61 6972 706f 7274 c012 000c  ...._airport....
	0x00f0:  0001                                     ..
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 [55q] PTR? _fmpro-internal._tcp.local. PTR? _gbs-smp._tcp.local. PTR? _gbs-stp._tcp.local. PTR? _grillezvous._tcp.local. PTR? _h323._tcp.local. PTR? _ica-networking._tcp.local. PTR? _imidi._tcp.local. PTR? _isparx._tcp.local. PTR? _ishare._tcp.local. PTR? _iwork._tcp.local. PTR? _liaison._tcp.local. PTR? _lontalk._tcp.local.[|domain]
	0x0000:  4500 03a1 cc65 0000 ff11 cea7 c0a8 7b9a  E....e........{.
	0x0010:  e000 00fb 14e9 14e9 038d 656c 0000 0000  ..........el....
	0x0020:  0037 0000 0000 0000 0f5f 666d 7072 6f2d  .7......._fmpro-
	0x0030:  696e 7465 726e 616c 045f 7463 7005 6c6f  internal._tcp.lo
	0x0040:  6361 6c00 000c 0001 085f 6762 732d 736d  cal......_gbs-sm
	0x0050:  70c0 1c00 0c00 0108 5f67 6273 2d73 7470  p......._gbs-stp
	0x0060:  c01c 000c 0001 0c5f 6772 696c 6c65 7a76  ......._grillezv
	0x0070:  6f75 73c0 1c00 0c00 0105 5f68 3332 33c0  ous......._h323.
	0x0080:  1c00 0c00 010f 5f69 6361 2d6e 6574 776f  ......_ica-netwo
	0x0090:  726b 696e 67c0 1c00 0c00 0106 5f69 6d69  rking......._imi
	0x00a0:  6469 c01c 000c 0001 075f 6973 7061 7278  di......._isparx
	0x00b0:  c01c 000c 0001 075f 6973 6861 7265 c01c  ......._ishare..
	0x00c0:  000c 0001 065f 6977 6f72 6bc0 1c00 0c00  ....._iwork.....
	0x00d0:  0108 5f6c 6961 6973 6f6e c01c 000c 0001  .._liaison......
	0x00e0:  085f 6c6f 6e74 616c 6bc0 1c00 0c00 0109  ._lontalk.......
	0x00f0:  5f6c                                     _l
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 [2q] PTR? _daap._tcp.local. PTR? _presence._tcp.local. (50)
	0x0000:  4500 004e cc68 0000 ff11 d1f7 c0a8 7b9a  E..N.h........{.
	0x0010:  e000 00fb 14e9 14e9 003a 6058 0000 0000  .........:`X....
	0x0020:  0002 0000 0000 0000 055f 6461 6170 045f  ........._daap._
	0x0030:  7463 7005 6c6f 6361 6c00 000c 0001 095f  tcp.local......_
	0x0040:  7072 6573 656e 6365 c012 000c 0001       presence......
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 PTR? _ichat._tcp.local. (35)
	0x0000:  4500 003f cc69 0000 ff11 d205 c0a8 7b9a  E..?.i........{.
	0x0010:  e000 00fb 14e9 14e9 002b c63d 0000 0000  .........+.=....
	0x0020:  0001 0000 0000 0000 065f 6963 6861 7404  ........._ichat.
	0x0030:  5f74 6370 056c 6f63 616c 0000 0c00 01    _tcp.local.....
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 [1a] PTR? _ftp._tcp.local. (56)
	0x0000:  4500 0054 cc6a 0000 ff11 d1ef c0a8 7b9a  E..T.j........{.
	0x0010:  e000 00fb 14e9 14e9 0040 42d7 0000 0000  .........@B.....
	0x0020:  0001 0001 0000 0000 045f 6674 7004 5f74  ........._ftp._t
	0x0030:  6370 056c 6f63 616c 0000 0c00 01c0 0c00  cp.local........
	0x0040:  0c00 0100 001b 5d00 0b08 656e 7365 6d62  ......]...ensemb
	0x0050:  6c65 c00c                                le..
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 PTR? _rtsp._tcp.local. (34)
	0x0000:  4500 003e cc6b 0000 ff11 d204 c0a8 7b9a  E..>.k........{.
	0x0010:  e000 00fb 14e9 14e9 002a a89e 0000 0000  .........*......
	0x0020:  0001 0000 0000 0000 055f 7274 7370 045f  ........._rtsp._
	0x0030:  7463 7005 6c6f 6361 6c00 000c 0001       tcp.local.....
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 PTR? _hydra._tcp.local. (35)
	0x0000:  4500 003f cc6c 0000 ff11 d202 c0a8 7b9a  E..?.l........{.
	0x0010:  e000 00fb 14e9 14e9 002b de16 0000 0000  .........+......
	0x0020:  0001 0000 0000 0000 065f 6879 6472 6104  ........._hydra.
	0x0030:  5f74 6370 056c 6f63 616c 0000 0c00 01    _tcp.local.....
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 PTR? _distcc._tcp.local. (36)
	0x0000:  4500 0040 cc6d 0000 ff11 d200 c0a8 7b9a  E..@.m........{.
	0x0010:  e000 00fb 14e9 14e9 002c 513e 0000 0000  .........,Q>....
	0x0020:  0001 0000 0000 0000 075f 6469 7374 6363  ........._distcc
	0x0030:  045f 7463 7005 6c6f 6361 6c00 000c 0001  ._tcp.local.....
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 PTR? _iconquer._tcp.local. (38)
	0x0000:  4500 0042 cc6e 0000 ff11 d1fd c0a8 7b9a  E..B.n........{.
	0x0010:  e000 00fb 14e9 14e9 002e dac1 0000 0000  ................
	0x0020:  0001 0000 0000 0000 095f 6963 6f6e 7175  ........._iconqu
	0x0030:  6572 045f 7463 7005 6c6f 6361 6c00 000c  er._tcp.local...
	0x0040:  0001                                     ..
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 PTR? _vue4rendercow._tcp.local. (43)
	0x0000:  4500 0047 cc6f 0000 ff11 d1f7 c0a8 7b9a  E..G.o........{.
	0x0010:  e000 00fb 14e9 14e9 0033 079d 0000 0000  .........3......
	0x0020:  0001 0000 0000 0000 0e5f 7675 6534 7265  ........._vue4re
	0x0030:  6e64 6572 636f 7704 5f74 6370 056c 6f63  ndercow._tcp.loc
	0x0040:  616c 0000 0c00 01                        al.....
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 PTR? _qmp._tcp.local. (33)
	0x0000:  4500 003d cc70 0000 ff11 d200 c0a8 7b9a  E..=.p........{.
	0x0010:  e000 00fb 14e9 14e9 0029 2c99 0000 0000  .........),.....
	0x0020:  0001 0000 0000 0000 045f 716d 7004 5f74  ........._qmp._t
	0x0030:  6370 056c 6f63 616c 0000 0c00 01         cp.local.....
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 PTR? _aquamon._tcp.local. (37)
	0x0000:  4500 0041 cc71 0000 ff11 d1fb c0a8 7b9a  E..A.q........{.
	0x0010:  e000 00fb 14e9 14e9 002d 57bc 0000 0000  .........-W.....
	0x0020:  0001 0000 0000 0000 085f 6171 7561 6d6f  ........._aquamo
	0x0030:  6e04 5f74 6370 056c 6f63 616c 0000 0c00  n._tcp.local....
	0x0040:  01                                       .
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 [3a] [80q] PTR? _tivo_servemedia._tcp.local. PTR? _airport._tcp.local. PTR? _afpovertcp._tcp.local. PTR? _printer._tcp.local. PTR? _ipp._tcp.local. PTR? _pdl-datastream._tcp.local. PTR? _sybase-tds._tcp.local. PTR? _eppc._tcp.local. PTR? _workstation._tcp.local. PTR? _MacOSXDupSuppress._tcp.local. PTR? _ssh._tcp.local.[|domain]
	0x0000:  4500 05d5 cc72 0000 ff11 cc66 c0a8 7b9a  E....r.....f..{.
	0x0010:  e000 00fb 14e9 14e9 05c1 a0c4 0000 0000  ................
	0x0020:  0050 0003 0000 0000 105f 7469 766f 5f73  .P......._tivo_s
	0x0030:  6572 7665 6d65 6469 6104 5f74 6370 056c  ervemedia._tcp.l
	0x0040:  6f63 616c 0000 0c00 0108 5f61 6972 706f  ocal......_airpo
	0x0050:  7274 c01d 000c 0001 0b5f 6166 706f 7665  rt......._afpove
	0x0060:  7274 6370 c01d 000c 0001 085f 7072 696e  rtcp......._prin
	0x0070:  7465 72c0 1d00 0c00 0104 5f69 7070 c01d  ter......._ipp..
	0x0080:  000c 0001 0f5f 7064 6c2d 6461 7461 7374  ....._pdl-datast
	0x0090:  7265 616d c01d 000c 0001 0b5f 7379 6261  ream......._syba
	0x00a0:  7365 2d74 6473 c01d 000c 0001 055f 6570  se-tds......._ep
	0x00b0:  7063 c01d 000c 0001 0c5f 776f 726b 7374  pc......._workst
	0x00c0:  6174 696f 6ec0 1d00 0c00 0112 5f4d 6163  ation......._Mac
	0x00d0:  4f53 5844 7570 5375 7070 7265 7373 c01d  OSXDupSuppress..
	0x00e0:  000c 0001 045f 7373 68c0 1d00 0c00 0107  ....._ssh.......
	0x00f0:  5f74                                     _t
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 [44q] PTR? _lontalk._tcp.local. PTR? _lonworks._tcp.local. PTR? _moneyworks._tcp.local. PTR? _ncbroadcast._tcp.local. PTR? _ncdirect._tcp.local. PTR? _ncsyncserver._tcp.local. PTR? _newton-dock._tcp.local. PTR? _nfs._tcp.local. PTR? _omni-bookmark._tcp.local. PTR? _openbase._tcp.local. PTR? _p2pchat._tcp.local.[|domain]
	0x0000:  4500 02f3 cc73 0000 ff11 cf47 c0a8 7b9a  E....s.....G..{.
	0x0010:  e000 00fb 14e9 14e9 02df a536 0000 0000  ...........6....
	0x0020:  002c 0000 0000 0000 085f 6c6f 6e74 616c  .,......._lontal
	0x0030:  6b04 5f74 6370 056c 6f63 616c 0000 0c00  k._tcp.local....
	0x0040:  0109 5f6c 6f6e 776f 726b 73c0 1500 0c00  .._lonworks.....
	0x0050:  010b 5f6d 6f6e 6579 776f 726b 73c0 1500  .._moneyworks...
	0x0060:  0c00 010c 5f6e 6362 726f 6164 6361 7374  ...._ncbroadcast
	0x0070:  c015 000c 0001 095f 6e63 6469 7265 6374  ......._ncdirect
	0x0080:  c015 000c 0001 0d5f 6e63 7379 6e63 7365  ......._ncsyncse
	0x0090:  7276 6572 c015 000c 0001 0c5f 6e65 7774  rver......._newt
	0x00a0:  6f6e 2d64 6f63 6bc0 1500 0c00 0104 5f6e  on-dock......._n
	0x00b0:  6673 c015 000c 0001 0e5f 6f6d 6e69 2d62  fs......._omni-b
	0x00c0:  6f6f 6b6d 6172 6bc0 1500 0c00 0109 5f6f  ookmark......._o
	0x00d0:  7065 6e62 6173 65c0 1500 0c00 0108 5f70  penbase......._p
	0x00e0:  3270 6368 6174 c015 000c 0001 055f 706f  2pchat......._po
	0x00f0:  6368                                     ch
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 [4a] [80q] PTR? _daap._tcp.local. PTR? _presence._tcp.local. PTR? _ichat._tcp.local. PTR? _ftp._tcp.local. PTR? _rtsp._tcp.local. PTR? _hydra._tcp.local. PTR? _distcc._tcp.local. PTR? _iconquer._tcp.local. PTR? _vue4rendercow._tcp.local. PTR? _qmp._tcp.local. PTR? _aquamon._tcp.local. PTR? _tivo_servemedia._tcp.local. PTR? _airport._tcp.local.[|domain]
	0x0000:  4500 05d8 cc74 0000 ff11 cc61 c0a8 7b9a  E....t.....a..{.
	0x0010:  e000 00fb 14e9 14e9 05c4 f9b1 0000 0000  ................
	0x0020:  0050 0004 0000 0000 055f 6461 6170 045f  .P......._daap._
	0x0030:  7463 7005 6c6f 6361 6c00 000c 0001 095f  tcp.local......_
	0x0040:  7072 6573 656e 6365 c012 000c 0001 065f  presence......._
	0x0050:  6963 6861 74c0 1200 0c00 0104 5f66 7470  ichat......._ftp
	0x0060:  c012 000c 0001 055f 7274 7370 c012 000c  ......._rtsp....
	0x0070:  0001 065f 6879 6472 61c0 1200 0c00 0107  ..._hydra.......
	0x0080:  5f64 6973 7463 63c0 1200 0c00 0109 5f69  _distcc......._i
	0x0090:  636f 6e71 7565 72c0 1200 0c00 010e 5f76  conquer......._v
	0x00a0:  7565 3472 656e 6465 7263 6f77 c012 000c  ue4rendercow....
	0x00b0:  0001 045f 716d 70c0 1200 0c00 0108 5f61  ..._qmp......._a
	0x00c0:  7175 616d 6f6e c012 000c 0001 105f 7469  quamon......._ti
	0x00d0:  766f 5f73 6572 7665 6d65 6469 61c0 1200  vo_servemedia...
	0x00e0:  0c00 0108 5f61 6972 706f 7274 c012 000c  ...._airport....
	0x00f0:  0001                                     ..
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 [55q] PTR? _fmpro-internal._tcp.local. PTR? _gbs-smp._tcp.local. PTR? _gbs-stp._tcp.local. PTR? _grillezvous._tcp.local. PTR? _h323._tcp.local. PTR? _ica-networking._tcp.local. PTR? _imidi._tcp.local. PTR? _isparx._tcp.local. PTR? _ishare._tcp.local. PTR? _iwork._tcp.local. PTR? _liaison._tcp.local. PTR? _lontalk._tcp.local.[|domain]
	0x0000:  4500 03a1 cc75 0000 ff11 ce97 c0a8 7b9a  E....u........{.
	0x0010:  e000 00fb 14e9 14e9 038d 656c 0000 0000  ..........el....
	0x0020:  0037 0000 0000 0000 0f5f 666d 7072 6f2d  .7......._fmpro-
	0x0030:  696e 7465 726e 616c 045f 7463 7005 6c6f  internal._tcp.lo
	0x0040:  6361 6c00 000c 0001 085f 6762 732d 736d  cal......_gbs-sm
	0x0050:  70c0 1c00 0c00 0108 5f67 6273 2d73 7470  p......._gbs-stp
	0x0060:  c01c 000c 0001 0c5f 6772 696c 6c65 7a76  ......._grillezv
	0x0070:  6f75 73c0 1c00 0c00 0105 5f68 3332 33c0  ous......._h323.
	0x0080:  1c00 0c00 010f 5f69 6361 2d6e 6574 776f  ......_ica-netwo
	0x0090:  726b 696e 67c0 1c00 0c00 0106 5f69 6d69  rking......._imi
	0x00a0:  6469 c01c 000c 0001 075f 6973 7061 7278  di......._isparx
	0x00b0:  c01c 000c 0001 075f 6973 6861 7265 c01c  ......._ishare..
	0x00c0:  000c 0001 065f 6977 6f72 6bc0 1c00 0c00  ....._iwork.....
	0x00d0:  0108 5f6c 6961 6973 6f6e c01c 000c 0001  .._liaison......
	0x00e0:  085f 6c6f 6e74 616c 6bc0 1c00 0c00 0109  ._lontalk.......
	0x00f0:  5f6c                                     _l
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 [4a] [80q] PTR? _daap._tcp.local. PTR? _presence._tcp.local. PTR? _ichat._tcp.local. PTR? _ftp._tcp.local. PTR? _rtsp._tcp.local. PTR? _hydra._tcp.local. PTR? _distcc._tcp.local. PTR? _iconquer._tcp.local. PTR? _vue4rendercow._tcp.local. PTR? _qmp._tcp.local. PTR? _aquamon._tcp.local. PTR? _tivo_servemedia._tcp.local. PTR? _airport._tcp.local.[|domain]
	0x0000:  4500 05d8 cc76 0000 ff11 cc5f c0a8 7b9a  E....v....._..{.
	0x0010:  e000 00fb 14e9 14e9 05c4 fdb5 0000 0000  ................
	0x0020:  0050 0004 0000 0000 055f 6461 6170 045f  .P......._daap._
	0x0030:  7463 7005 6c6f 6361 6c00 000c 0001 095f  tcp.local......_
	0x0040:  7072 6573 656e 6365 c012 000c 0001 065f  presence......._
	0x0050:  6963 6861 74c0 1200 0c00 0104 5f66 7470  ichat......._ftp
	0x0060:  c012 000c 0001 055f 7274 7370 c012 000c  ......._rtsp....
	0x0070:  0001 065f 6879 6472 61c0 1200 0c00 0107  ..._hydra.......
	0x0080:  5f64 6973 7463 63c0 1200 0c00 0109 5f69  _distcc......._i
	0x0090:  636f 6e71 7565 72c0 1200 0c00 010e 5f76  conquer......._v
	0x00a0:  7565 3472 656e 6465 7263 6f77 c012 000c  ue4rendercow....
	0x00b0:  0001 045f 716d 70c0 1200 0c00 0108 5f61  ..._qmp......._a
	0x00c0:  7175 616d 6f6e c012 000c 0001 105f 7469  quamon......._ti
	0x00d0:  766f 5f73 6572 7665 6d65 6469 61c0 1200  vo_servemedia...
	0x00e0:  0c00 0108 5f61 6972 706f 7274 c012 000c  ...._airport....
	0x00f0:  0001                                     ..
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 [55q] PTR? _fmpro-internal._tcp.local. PTR? _gbs-smp._tcp.local. PTR? _gbs-stp._tcp.local. PTR? _grillezvous._tcp.local. PTR? _h323._tcp.local. PTR? _ica-networking._tcp.local. PTR? _imidi._tcp.local. PTR? _isparx._tcp.local. PTR? _ishare._tcp.local. PTR? _iwork._tcp.local. PTR? _liaison._tcp.local. PTR? _lontalk._tcp.local.[|domain]
	0x0000:  4500 03a1 cc77 0000 ff11 ce95 c0a8 7b9a  E....w........{.
	0x0010:  e000 00fb 14e9 14e9 038d 656c 0000 0000  ..........el....
	0x0020:  0037 0000 0000 0000 0f5f 666d 7072 6f2d  .7......._fmpro-
	0x0030:  696e 7465 726e 616c 045f 7463 7005 6c6f  internal._tcp.lo
	0x0040:  6361 6c00 000c 0001 085f 6762 732d 736d  cal......_gbs-sm
	0x0050:  70c0 1c00 0c00 0108 5f67 6273 2d73 7470  p......._gbs-stp
	0x0060:  c01c 000c 0001 0c5f 6772 696c 6c65 7a76  ......._grillezv
	0x0070:  6f75 73c0 1c00 0c00 0105 5f68 3332 33c0  ous......._h323.
	0x0080:  1c00 0c00 010f 5f69 6361 2d6e 6574 776f  ......_ica-netwo
	0x0090:  726b 696e 67c0 1c00 0c00 0106 5f69 6d69  rking......._imi
	0x00a0:  6469 c01c 000c 0001 075f 6973 7061 7278  di......._isparx
	0x00b0:  c01c 000c 0001 075f 6973 6861 7265 c01c  ......._ishare..
	0x00c0:  000c 0001 065f 6977 6f72 6bc0 1c00 0c00  ....._iwork.....
	0x00d0:  0108 5f6c 6961 6973 6f6e c01c 000c 0001  .._liaison......
	0x00e0:  085f 6c6f 6e74 616c 6bc0 1c00 0c00 0109  ._lontalk.......
	0x00f0:  5f6c                                     _l
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 [4a] [80q] PTR? _daap._tcp.local. PTR? _presence._tcp.local. PTR? _ichat._tcp.local. PTR? _ftp._tcp.local. PTR? _rtsp._tcp.local. PTR? _hydra._tcp.local. PTR? _distcc._tcp.local. PTR? _iconquer._tcp.local. PTR? _vue4rendercow._tcp.local. PTR? _qmp._tcp.local. PTR? _aquamon._tcp.local. PTR? _tivo_servemedia._tcp.local. PTR? _airport._tcp.local.[|domain]
	0x0000:  4500 05d8 cc79 0000 ff11 cc5c c0a8 7b9a  E....y.....\..{.
	0x0010:  e000 00fb 14e9 14e9 05c4 05be 0000 0000  ................
	0x0020:  0050 0004 0000 0000 055f 6461 6170 045f  .P......._daap._
	0x0030:  7463 7005 6c6f 6361 6c00 000c 0001 095f  tcp.local......_
	0x0040:  7072 6573 656e 6365 c012 000c 0001 065f  presence......._
	0x0050:  6963 6861 74c0 1200 0c00 0104 5f66 7470  ichat......._ftp
	0x0060:  c012 000c 0001 055f 7274 7370 c012 000c  ......._rtsp....
	0x0070:  0001 065f 6879 6472 61c0 1200 0c00 0107  ..._hydra.......
	0x0080:  5f64 6973 7463 63c0 1200 0c00 0109 5f69  _distcc......._i
	0x0090:  636f 6e71 7565 72c0 1200 0c00 010e 5f76  conquer......._v
	0x00a0:  7565 3472 656e 6465 7263 6f77 c012 000c  ue4rendercow....
	0x00b0:  0001 045f 716d 70c0 1200 0c00 0108 5f61  ..._qmp......._a
	0x00c0:  7175 616d 6f6e c012 000c 0001 105f 7469  quamon......._ti
	0x00d0:  766f 5f73 6572 7665 6d65 6469 61c0 1200  vo_servemedia...
	0x00e0:  0c00 0108 5f61 6972 706f 7274 c012 000c  ...._airport....
	0x00f0:  0001                                     ..
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 [55q] PTR? _fmpro-internal._tcp.local. PTR? _gbs-smp._tcp.local. PTR? _gbs-stp._tcp.local. PTR? _grillezvous._tcp.local. PTR? _h323._tcp.local. PTR? _ica-networking._tcp.local. PTR? _imidi._tcp.local. PTR? _isparx._tcp.local. PTR? _ishare._tcp.local. PTR? _iwork._tcp.local. PTR? _liaison._tcp.local. PTR? _lontalk._tcp.local.[|domain]
	0x0000:  4500 03a1 cc7a 0000 ff11 ce92 c0a8 7b9a  E....z........{.
	0x0010:  e000 00fb 14e9 14e9 038d 656c 0000 0000  ..........el....
	0x0020:  0037 0000 0000 0000 0f5f 666d 7072 6f2d  .7......._fmpro-
	0x0030:  696e 7465 726e 616c 045f 7463 7005 6c6f  internal._tcp.lo
	0x0040:  6361 6c00 000c 0001 085f 6762 732d 736d  cal......_gbs-sm
	0x0050:  70c0 1c00 0c00 0108 5f67 6273 2d73 7470  p......._gbs-stp
	0x0060:  c01c 000c 0001 0c5f 6772 696c 6c65 7a76  ......._grillezv
	0x0070:  6f75 73c0 1c00 0c00 0105 5f68 3332 33c0  ous......._h323.
	0x0080:  1c00 0c00 010f 5f69 6361 2d6e 6574 776f  ......_ica-netwo
	0x0090:  726b 696e 67c0 1c00 0c00 0106 5f69 6d69  rking......._imi
	0x00a0:  6469 c01c 000c 0001 075f 6973 7061 7278  di......._isparx
	0x00b0:  c01c 000c 0001 075f 6973 6861 7265 c01c  ......._ishare..
	0x00c0:  000c 0001 065f 6977 6f72 6bc0 1c00 0c00  ....._iwork.....
	0x00d0:  0108 5f6c 6961 6973 6f6e c01c 000c 0001  .._liaison......
	0x00e0:  085f 6c6f 6e74 616c 6bc0 1c00 0c00 0109  ._lontalk.......
	0x00f0:  5f6c                                     _l
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 [4a] [80q] PTR? _daap._tcp.local. PTR? _presence._tcp.local. PTR? _ichat._tcp.local. PTR? _ftp._tcp.local. PTR? _rtsp._tcp.local. PTR? _hydra._tcp.local. PTR? _distcc._tcp.local. PTR? _iconquer._tcp.local. PTR? _vue4rendercow._tcp.local. PTR? _qmp._tcp.local. PTR? _aquamon._tcp.local. PTR? _tivo_servemedia._tcp.local. PTR? _airport._tcp.local.[|domain]
	0x0000:  4500 05d8 cc7b 0000 ff11 cc5a c0a8 7b9a  E....{.....Z..{.
	0x0010:  e000 00fb 14e9 14e9 05c4 15ce 0000 0000  ................
	0x0020:  0050 0004 0000 0000 055f 6461 6170 045f  .P......._daap._
	0x0030:  7463 7005 6c6f 6361 6c00 000c 0001 095f  tcp.local......_
	0x0040:  7072 6573 656e 6365 c012 000c 0001 065f  presence......._
	0x0050:  6963 6861 74c0 1200 0c00 0104 5f66 7470  ichat......._ftp
	0x0060:  c012 000c 0001 055f 7274 7370 c012 000c  ......._rtsp....
	0x0070:  0001 065f 6879 6472 61c0 1200 0c00 0107  ..._hydra.......
	0x0080:  5f64 6973 7463 63c0 1200 0c00 0109 5f69  _distcc......._i
	0x0090:  636f 6e71 7565 72c0 1200 0c00 010e 5f76  conquer......._v
	0x00a0:  7565 3472 656e 6465 7263 6f77 c012 000c  ue4rendercow....
	0x00b0:  0001 045f 716d 70c0 1200 0c00 0108 5f61  ..._qmp......._a
	0x00c0:  7175 616d 6f6e c012 000c 0001 105f 7469  quamon......._ti
	0x00d0:  766f 5f73 6572 7665 6d65 6469 61c0 1200  vo_servemedia...
	0x00e0:  0c00 0108 5f61 6972 706f 7274 c012 000c  ...._airport....
	0x00f0:  0001                                     ..
IP 192.168.123.154.5353 > 224.0.0.251.5353:  0 [55q] PTR? _fmpro-internal._tcp.local. PTR? _gbs-smp._tcp.local. PTR? _gbs-stp._tcp.local. PTR? _grillezvous._tcp.local. PTR? _h323._tcp.local. PTR? _ica-networking._tcp.local. PTR? _imidi._tcp.local. PTR? _isparx._tcp.local. PTR? _ishare._tcp.local. PTR? _iwork._tcp.local. PTR? _liaison._tcp.local. PTR? _lontalk._tcp.local.[|domain]
	0x0000:  4500 03a1 cc7c 0000 ff11 ce90 c0a8 7b9a  E....|........{.
	0x0010:  e000 00fb 14e9 14e9 038d 656c 0000 0000  ..........el....
	0x0020:  0037 0000 0000 0000 0f5f 666d 7072 6f2d  .7......._fmpro-
	0x0030:  696e 7465 726e 616c 045f 7463 7005 6c6f  internal._tcp.lo
	0x0040:  6361 6c00 000c 0001 085f 6762 732d 736d  cal......_gbs-sm
	0x0050:  70c0 1c00 0c00 0108 5f67 6273 2d73 7470  p......._gbs-stp
	0x0060:  c01c 000c 0001 0c5f 6772 696c 6c65 7a76  ......._grillezv
	0x0070:  6f75 73c0 1c00 0c00 0105 5f68 3332 33c0  ous......._h323.
	0x0080:  1c00 0c00 010f 5f69 6361 2d6e 6574 776f  ......_ica-netwo
	0x0090:  726b 696e 67c0 1c00 0c00 0106 5f69 6d69  rking......._imi
	0x00a0:  6469 c01c 000c 0001 075f 6973 7061 7278  di......._isparx
	0x00b0:  c01c 000c 0001 075f 6973 6861 7265 c01c  ......._ishare..
	0x00c0:  000c 0001 065f 6977 6f72 6bc0 1c00 0c00  ....._iwork.....
	0x00d0:  0108 5f6c 6961 6973 6f6e c01c 000c 0001  .._liaison......
	0x00e0:  085f 6c6f 6e74 616c 6bc0 1c00 0c00 0109  ._lontalk.......
	0x00f0:  5f6c                                     _l
